# SilaheMomin

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/mk786110/isilahemomin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mk786110/isilahemomin/Adaptor/: AlbumsAdapter.java  MajlisAdaptor.java  SilaheMominAdaptor.java
app/src/main/java/net/mk786110/isilahemomin/AppFeedBack/: AppRater.java
app/src/main/java/net/mk786110/isilahemomin/Constant/: C.java  HelperMethods.java  SingletonClass.java
app/src/main/java/net/mk786110/isilahemomin/Contract/: DuaAbuHamza1Contract.java  DuaAbuHamza2Contract.java  DuaAbuHamza3Contract.java  DuaArafahContract.java  DuaIftitahContract.java  DuaImamZmanaContract.java  DuaJoshanKabeerContract.java  DuaKumailContract.java  DuaMujeerContract.java  DuaNudbahContract.java  DuaSamatContract.java  DuaTawassulContract.java  MuharramNineDinContract.java  MuharramPhelaDinContract.java  MuharramPheliRatContract.java  MuharramRozeAshurContract.java  MuharramShabeAshurContract.java  MuharramTisraDinContract.java  QuraniDuaContract.java  RajabFirstNightContract.java  RajabMushtarekaAmalContract.java  RajabShabe27Contract.java  RajabTeraToPandraContract.java  RajabUmmeDawoodContract.java  RajabZiaratRajabeaContract.java  RamzanMunajatContract.java  RamzanMushtarekaAmalContract.java  RamzanShabe19Contract.java  RamzanShabe21Contract.java  RamzanShabe23Contract.java  RozEidFitrContract.java  RozJummahContract.java  SafarAttaesContract.java  SafarChehlumContract.java  ShabanMushtarekaAmalContract.java  ShabanNimeShabanContract.java  ShabanThirdShabanContract.java  ShabeEidFitrContract.java  ShabeJummahContract.java  SurahAnkabutContract.java  (+10 more)
app/src/main/java/net/mk786110/isilahemomin/Datasource/: AllMolanasDataSource.java  DuaArafahDataSource.java  DuaIAbuHamza1DataSource.java  DuaIAbuHamza2DataSource.java  DuaIAbuHamza3DataSource.java  DuaIftitahDataSource.java  DuaImamZamanaDataSource.java  (+48 more)
app/src/main/java/net/mk786110/silahemomin/: MajlisActivity.java  MajlisListActivity.java  PlayVideoActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_button_effect.xml
app/src/main/res/layout/: activity_aza.xml  activity_contact.xml  activity_dashboard.xml  activity_detail.xml  activity_dua_abuhamza_parts.xml  activity_duas.xml  activity_home.xml  activity_live_ziarat.xml  activity_live_ziarat_youtube.xml  activity_majlis.xml  activity_majlis_list.xml  activity_mukhtali_amal.xml  activity_qurani_dua.xml  activity_rajab.xml  activity_ramaza.xml  activity_row_majlis.xml  activity_setting.xml  activity_shaban.xml  activity_show_msg.xml  activity_splash.xml  activity_surah.xml  activity_ziarat.xml  album_card.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/mk786110/isilahemomin/: ExampleUnitTest.java
(+228 files in other folders)
