<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mukhtaliflayout"
    style="@style/MianLayout"
    android:weightSum="3">


    <ScrollView
        style="@style/HomeScrollViewlayout"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <LinearLayout style="@style/HomeMainButtonLayout">

                <RelativeLayout style="@style/HomeRelativelayout">

                    <ImageView
                        style="@style/HomeMainImageView"
                        android:onClick="onClickShabeJummah" />

                    <TextView
                        style="@style/HomeMainTextView"
                        android:text="@string/Mukhtalif_amale_shabe_jummah" />
                </RelativeLayout>
                <RelativeLayout style="@style/HomeRelativelayout">

                    <ImageView
                        style="@style/HomeMainImageView"
                        android:layout_marginTop="10dp"
                        android:onClick="onClickRozJummah" />

                    <TextView
                        style="@style/HomeMainTextView"
                        android:text="@string/Mukhtalif_amale_roz_jummah" />
                </RelativeLayout>
                <RelativeLayout style="@style/HomeRelativelayout">

                    <ImageView
                        style="@style/HomeMainImageView"
                        android:layout_marginTop="10dp"
                        android:onClick="onClickShabeEidFitr" />

                    <TextView
                        style="@style/HomeMainTextView"
                        android:text="@string/Mukhtalif_amale_shabe_eid" />
                </RelativeLayout>

                <RelativeLayout style="@style/HomeRelativelayout">

                    <ImageView
                        style="@style/HomeMainImageView"
                        android:layout_marginTop="10dp"
                        android:onClick="onClickRozEidFitr" />

                    <TextView
                        style="@style/HomeMainTextView"
                        android:text="@string/Mukhtalif_amale_roz_eid" />
                </RelativeLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.AdView
                android:id="@+id/mukhtalif_adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                android:layout_centerInParent="true"
                ads:adUnitId="ca-app-pub-2985848238387199/8972217063">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
